[Model_Setup]
#epochs = 40
n_epoch = 10
#kg
stopping_steps = 10
#lr = 0.0005
lr = 0.0001
#weight_decay = 5e-4
#topk
topk = 3
#nhid1 = 512
#nhid2 = 128
nhid1 = 64
nhid2 = 32
nhid3 = 16
dropout = 0.1
#beta = 1e-10
#theta = 0.01
no_cuda = False
no_seed = False
seed = 123
#kg
#batch_size = 2048
batch_size = 500
#test_batch_size = 10000
test_batch_size = 1000
#cf_batch_size = 1024
cf_batch_size = 500
kg_batch_size = 2048
#kg_batch_size = 1024
#layer_size = [64, 32, 16]
#mess_dropout = [0.1, 0.1, 0.1]
l2loss_lambda = 1e-5
cf_l2loss_lambda = 1e-5
#metric@K
K = 20
cf_print_every = 1
evaluate_every = 1

[Data_Setting]
#n = 7575
#fdim = 12047
#class_num = 9
entity_dim = 64
relation_dim = 64
#mess_dropout = [0.1, 0.1, 0.1]
uiigraph_path = ../data/amazon-book/uii_knn/c
kiigraph_path = ../data/amazon-book/kii_knn/c
#feature_path = ../data/flickr/flickr.feature 
#label_path = ../data/flickr/flickr.label
test_path = ../data/amazon-book/test.txt
train_path = ../data/amazon-book/train.txt
logging_path = ../trained_model/amazon-book/
pretrain_model_path = ../trained_model/amazon-book/model.pth
pretrain_embedding_dir = ../data/pretrain/
#amazon-book setting