[Model_Setup]
epochs = 40
lr = 0.0005
weight_decay = 5e-4
k = 5
nhid1 = 512
nhid2 = 128
dropout = 0.5
beta = 1e-10
theta = 0.01
no_cuda = False
no_seed = False
seed = 123

[Data_Setting]
#n = 7575
fdim = 12047
#class_num = 9
uiigraph_path = '../data/amazon-book/uii_knn/c'
kiigraph_path = '../data/amazon-book/kii_knn/c'
#feature_path = ../data/flickr/flickr.feature 
#label_path = ../data/flickr/flickr.label
test_path = '../data/amazon-book/test.txt'
train_path = '../data/amazon-book/train.txt'
#amazon-book setting